{
  "name": "reading-assistant",
  "version": "0.1.1",
  "description": "Process EPUB books into summaries, knowledge extractions, Obsidian notes, and RAG databases",
  "author": {
    "name": "xiaolai"
  },
  "license": "MIT",
  "keywords": [
    "epub",
    "reading",
    "summarization",
    "obsidian",
    "rag",
    "zettelkasten",
    "book-review"
  ]
}
